# OM_P4_OC

./: README.md
mareu/: Test Results - ListMeetingActivityT___.html  Test Results - MeetingApiServiceTest.html  build.gradle
mareu/app/: build.gradle
mareu/app/src/androidTest/java/fr/myotome/mareu/ui/activity/: ListMeetingActivityTest.java
mareu/app/src/androidTest/java/fr/myotome/mareu/utils/: DeleteViewAction.java  NewMeetingTest.java  RecyclerViewItemCountAssertion.java
mareu/app/src/main/: AndroidManifest.xml
mareu/app/src/main/java/fr/myotome/mareu/controler/: DatePickerFragment.java  RecyclerViewAdapter.java  TimePickerFragment.java
mareu/app/src/main/java/fr/myotome/mareu/di/: DI.java
mareu/app/src/main/java/fr/myotome/mareu/model/: Meeting.java  RoomName.java
mareu/app/src/main/java/fr/myotome/mareu/service/: FakeDataGenerator.java  FakeMeetingApiService.java  MeetingApiService.java
mareu/app/src/main/java/fr/myotome/mareu/ui/activity/: AddMeetingActivity.java  ListMeetingActivity.java
mareu/app/src/main/java/fr/myotome/mareu/ui/dialog/: CalendarDialogFragment.java  DateFilterDialogFragment.java  EmailListDialogFragment.java  RoomFilterDialogFragment.java
mareu/app/src/main/res/drawable/: circle_bowser.xml  circle_link.xml  circle_luigi.xml  circle_mario.xml  circle_peach.xml  circle_samus.xml  circle_sonic.xml  circle_wario.xml  circle_yoshi.xml  circle_zelda.xml  ic_baseline_delete_24.xml  radius.xml
mareu/app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  fragment_calendar_search.xml  fragment_meeting_list.xml  fragment_room_filter.xml
mareu/app/src/main/res/layout-land/: activity_add_meeting.xml
mareu/app/src/main/res/menu/: menu.xml
mareu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mareu/app/src/main/res/values-fr-rFR/: strings.xml
mareu/app/src/test/java/fr/myotome/mareu/service/: MeetingApiServiceTest.java
mareu/gradle/wrapper/: gradle-wrapper.properties
