<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.dialog.RoomFilterDialogFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <CheckBox
            android:id="@+id/cb_room_filter_room1"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_room_filter_room2"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_room_filter_room3"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room1" />

        <CheckBox
            android:id="@+id/cb_room_filter_room4"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room2" />

        <CheckBox
            android:id="@+id/cb_room_filter_room5"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room3" />

        <CheckBox
            android:id="@+id/cb_room_filter_room6"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room4" />

        <CheckBox
            android:id="@+id/cb_room_filter_room7"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room5" />

        <CheckBox
            android:id="@+id/cb_room_filter_room8"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room6" />

        <CheckBox
            android:id="@+id/cb_room_filter_room9"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room7" />

        <CheckBox
            android:id="@+id/cb_room_filter_room10"
            style="@style/checkbox_room_filter"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/cb_room_filter_room8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>